one_click_video/MainPage.xaml

<animation:AnimatedBasePage
    x:Class="one_click_video.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:one_click_video"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Recordings, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ListBox x:Name="PictureGrid" Margin="12,10,10,10" Grid.Row="1" SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                	<toolkit:WrapPanel ItemWidth="110" ItemHeight="110"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="100" Tap="GridTap" x:Name="ListBoxGrid" >
                        <Grid.Resources>
                            <local:ImageMetadata x:Key="Metadata" Data="{Binding Path=File}" />
                        </Grid.Resources>
                		<Image Source="{Binding Path=Thumbnail}" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                		<Rectangle HorizontalAlignment="Left" Height="25" Margin="0,75,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100" Fill="Black" Opacity="0.7"/>
                		<Path x:Name="play"
                			Stroke="White" 
                			StrokeThickness="2" Margin="5.873,81.335,84.104,6.279" Data="M300,200 L400,125 L400,275 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                			<Path.RenderTransform>
                				<CompositeTransform ScaleX="-1"/>
                			</Path.RenderTransform>
                			<Path.Fill>
                				<SolidColorBrush Color="White" Opacity="1"/>
                			</Path.Fill>
                		</Path>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="61,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Foreground="White" FontFamily="Segoe WP" FontSize="17.333" Text="{Binding Path=Duration}" TextAlignment="Right"/>
                		<Rectangle x:Name="inactive" HorizontalAlignment="Left" Height="100" Stroke="#FF9B9B9B" VerticalAlignment="Top" Width="100" Visibility="Collapsed" StrokeThickness="3"/>
                        <Rectangle x:Name="active" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="5" Visibility="Collapsed"/>
                	</Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</animation:AnimatedBasePage>