one_click_video/MainPage.xaml

<animation:AnimatedBasePage
    x:Class="one_click_video.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape">

    <animation:AnimatedBasePage.Resources>
        <Storyboard x:Name="trialFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="trial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="trial">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </animation:AnimatedBasePage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="videoRect" Margin="0,0,80,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="480" Width="640" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Black" Stroke="Black">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="timer" Margin="615,425,95,15" HorizontalAlignment="Left" VerticalAlignment="Top">
        	<Rectangle Fill="#7F000000" HorizontalAlignment="Right" Height="40" Stroke="#80FFFFFF" VerticalAlignment="Bottom" Width="90" RadiusX="5" RadiusY="5"/>
        	<TextBlock x:Name="RecTimer" HorizontalAlignment="Right" Height="30" Margin="0,0,28,5" TextWrapping="Wrap" Text="--:--" VerticalAlignment="Bottom" Width="56" TextAlignment="Center" Foreground="White"/>
        	<Ellipse x:Name="RecIconRecording" Fill="Red" HorizontalAlignment="Right" Height="10" Margin="0,0,13,15" Stroke="Red" VerticalAlignment="Bottom" Width="10"/>
        	<Rectangle x:Name="RecIconStarting" HorizontalAlignment="Right" Height="10" Margin="0,0,13,15" VerticalAlignment="Bottom" Width="10" Fill="#FF7F7F7F" Stroke="#FF7F7F7F"/>
        </Grid>
        <Image x:Name="info" Margin="95,439,680,16" Source="/info.png" Stretch="Fill" Opacity="0.25" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid x:Name="prog" Margin="-75,0,0,0" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="480" Stroke="Black" VerticalAlignment="Top" Width="803" Margin="72,0,0,0"/>
            <ProgressBar x:Name="progbar" HorizontalAlignment="Center" Height="10" Margin="100,40,0,0" VerticalAlignment="Center" Width="290"/>
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="275,226,175,225" TextWrapping="Wrap" Text="{Binding LocalizedResources.saving, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Width="425" TextAlignment="Center" Foreground="White"/>
        </Grid>
        <Rectangle x:Name="timerButton" HorizontalAlignment="Left" Height="45" Margin="610,423,0,0" VerticalAlignment="Top" Width="100" Fill="Transparent" Stroke="Transparent"/>
        <Rectangle x:Name="infoButton" HorizontalAlignment="Left" Height="40" Margin="87,430,0,0" VerticalAlignment="Top" Width="43" Fill="Transparent" Stroke="Transparent" Tap="infoButton_Tap"/>
        <Grid x:Name="trial" Margin="200,121,200,176" Height="265" Width="360" Visibility="Collapsed">
            <Rectangle Fill="Black" Stroke="Black" Width="360" Height="265" RadiusX="5" RadiusY="5" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="playButton" Content="{Binding Path=LocalizedResources.PlayButton, Source={StaticResource LocalizedStrings}}" Height="75" Margin="90,179,90,0" VerticalAlignment="Top" Width="180" Click="trailPlayClicked" HorizontalAlignment="Center" Foreground="#DEFFFFFF" BorderBrush="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.TrialVersion, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Height="60" Margin="50,92,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=LocalizedResources.TrialText, Source={StaticResource LocalizedStrings}}" Foreground="White"/>
        </Grid>
    </Grid>
 
</animation:AnimatedBasePage>