one_click_video/PlayPage.xaml

<animation:AnimatedBasePage
    x:Class="one_click_video.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">
	<animation:AnimatedBasePage.Resources>
		<Storyboard x:Name="controls_out">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controls">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="controls">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="controls_in">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controls">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="controls">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
	</animation:AnimatedBasePage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement" Margin="0,0,80,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="480" Width="640" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="480" Margin="80,0,0,0" Stroke="Red" VerticalAlignment="Top" Width="640" Visibility="Collapsed"/>
        <Grid x:Name="controls" Margin="0,0,0,-30" Grid.RowSpan="2">
        	<Rectangle HorizontalAlignment="Left" Height="175" Margin="0,305,0,0" VerticalAlignment="Top" Width="800" Opacity="0.5" Fill="Black" Stroke="Black"/>
        	<Slider x:Name="timeline" HorizontalAlignment="Right" Margin="210,410,100,0" VerticalAlignment="Top" Width="480" Maximum="1" LargeChange="0.1" SmallChange="0.01" Height="100" ManipulationCompleted="timeline_ManipulationCompleted" ManipulationStarted="timeline_ManipulationStarted" />
        	<TextBlock x:Name="timer" HorizontalAlignment="Left" Height="30" Margin="100,431,0,0" TextWrapping="Wrap" Text="00:00/00:00" VerticalAlignment="Top" Width="105"/>
        	<Grid x:Name="pause" Visibility="Collapsed" Margin="0,8,0,22">
        		<Rectangle HorizontalAlignment="Left" Height="50" Margin="385,340,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="10">
        			<Rectangle.Fill>
        				<SolidColorBrush Color="White" Opacity="1"/>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Rectangle HorizontalAlignment="Left" Height="50" Margin="405,340,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="10">
        			<Rectangle.Fill>
        				<SolidColorBrush Color="White" Opacity="1"/>
        			</Rectangle.Fill>
        		</Rectangle>
        	</Grid>
        	<Grid Margin="355,328,355,92">
        		<Ellipse HorizontalAlignment="Left" Height="90" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="2" Fill="#00000000"/>
        		<Path x:Name="play"
        			Stroke="White" 
        			StrokeThickness="2" Margin="30,22,19,23" Data="M300,200 L400,125 L400,275 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Width="41" Height="45" IsHitTestVisible="False">
        			<Path.RenderTransform>
        				<CompositeTransform ScaleX="-1"/>
        			</Path.RenderTransform>
        			<Path.Fill>
        				<SolidColorBrush Color="White" Opacity="1"/>
        			</Path.Fill>
        		</Path>
        	</Grid>
        	<Ellipse x:Name="button" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" StrokeThickness="5" Margin="355,320,0,0" Fill="#00000000" Stroke="Transparent"/>
        </Grid>
    </Grid>

</animation:AnimatedBasePage>
