one_click_video/PlayPage.xaml

<animation:AnimatedBasePage
	x:Class="one_click_video.PlayPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" Foreground="Black" BorderBrush="Black" Background="Black">
	<animation:AnimatedBasePage.Resources>
		<Storyboard x:Name="controls_out">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controls">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="controls">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="controls_in">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controls">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="controls">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="SliderPlayer" TargetType="Slider">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Maximum" Value="10"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
								<Rectangle x:Name="HorizontalTrack" Height="4" IsHitTestVisible="False" Margin="0,22,0,50" Fill="White" Opacity="0.2"/>
								<Rectangle x:Name="HorizontalFill" Height="4" IsHitTestVisible="False" Margin="0,22,0,50" Fill="White">
									<Rectangle.Clip>
										<RectangleGeometry Rect="0, 0, 6, 12"/>
									</Rectangle.Clip>
								</Rectangle>
								<Ellipse x:Name="HorizontalCenterElement" HorizontalAlignment="Left" Height="16" Margin="0,16,0,44" Width="16">
									<Ellipse.Fill>
										<SolidColorBrush Color="White"/>
									</Ellipse.Fill>
									<Ellipse.RenderTransform>
										<TranslateTransform/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Grid>
							<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
								<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
								<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
									<Rectangle.Clip>
										<RectangleGeometry Rect="0, 0, 12, 6"/>
									</Rectangle.Clip>
								</Rectangle>
								<Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
									<Rectangle.RenderTransform>
										<TranslateTransform/>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</animation:AnimatedBasePage.Resources>

	<!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<MediaElement x:Name="mediaElement" Margin="0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>
		<Rectangle Fill="Red" HorizontalAlignment="Left" Height="480" Margin="80,0,0,0" Stroke="Red" VerticalAlignment="Top" Width="640" Visibility="Collapsed"/>
		<Grid x:Name="controls" Margin="0,0,0,-30" Grid.RowSpan="2">
			<Rectangle Height="166" Margin="0,0,0,30" VerticalAlignment="Bottom" Opacity="0.5" Fill="Black" Stroke="Black"/>
			<Slider x:Name="timeline" Margin="20,0,20,20" VerticalAlignment="Bottom" Maximum="1" LargeChange="0.1" SmallChange="0.01" Height="100" ManipulationCompleted="timeline_ManipulationCompleted" ManipulationStarted="timeline_ManipulationStarted" Style="{StaticResource SliderPlayer}" />
			<TextBlock x:Name="timer" HorizontalAlignment="Left" Height="30" Margin="31,0,0,39" TextWrapping="Wrap" Text="0:00 / 0:00" VerticalAlignment="Bottom" Width="173" Foreground="White"/>
			<Grid Margin="0,324,0,96" Width="90" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Center">
				<Ellipse x:Name="elli" HorizontalAlignment="Left" Height="66" Stroke="White" VerticalAlignment="Top" Width="66" StrokeThickness="3" Fill="#00000000" Margin="12,12,0,0"/>
				<Path x:Name="play"
					Stroke="White" 
					StrokeThickness="2" Margin="39,32.375,32.5,30" Data="M300,200 L400,125 L400,275 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Width="18.5" Height="27.625">
					<Path.RenderTransform>
						<CompositeTransform ScaleX="-1"/>
					</Path.RenderTransform>
					<Path.Fill>
						<SolidColorBrush Color="White" Opacity="1"/>
					</Path.Fill>
				</Path>
			</Grid>
			<Grid x:Name="pause" Margin="0,355,0,124" Width="24" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
				<Rectangle x:Name="pause1" HorizontalAlignment="Left" Height="27" Margin="1,1,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="6">
					<Rectangle.Fill>
						<SolidColorBrush Color="White" Opacity="1"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="pause2" HorizontalAlignment="Left" Height="27" Margin="15,1,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="6">
					<Rectangle.Fill>
						<SolidColorBrush Color="White" Opacity="1"/>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Ellipse x:Name="button" HorizontalAlignment="Center" Height="70" VerticalAlignment="Bottom" Width="70" StrokeThickness="5" Margin="0,0,0,106" Fill="#00000000" Stroke="Transparent" ManipulationStarted="button_ManipulationStarted" ManipulationCompleted="button_ManipulationCompleted"/>
		</Grid>
	</Grid>

</animation:AnimatedBasePage>
