one_click_video/PlayPage.xaml

<animation:AnimatedBasePage
	x:Class="one_click_video.PlayPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Landscape" Orientation="Landscape"
	mc:Ignorable="d">
	<animation:AnimatedBasePage.Resources>
		<Storyboard x:Name="controls_out">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controls">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="controls">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="controls_in">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controls">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="controls">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
			<Rectangle Fill="Transparent"/>
		</ControlTemplate>
		<Style x:Key="SliderPlayer" TargetType="Slider">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Maximum" Value="10"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="12"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Rectangle x:Name="HorizontalFill" Height="4" IsHitTestVisible="False" Margin="0,22,0,50" Fill="White"/>
								<Rectangle x:Name="HorizontalTrack" Grid.Column="2" Fill="{TemplateBinding Background}" Height="4" IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0.2"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<Thumb x:Name="HorizontalThumb" Grid.Column="1" Height="16" Margin="-2,28,0,56" Width="16" HorizontalAlignment="Left" Grid.ColumnSpan="2">
									<Thumb.Template>
										<ControlTemplate>
											<Canvas>
												<Grid Height="16" Width="16">
													<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16"/>
													<Rectangle Fill="Transparent" Height="72" IsHitTestVisible="True" Canvas.Left="-18" Canvas.Top="-30" Width="48" Margin="-16,-10,-16,-46"/>
												</Grid>
											</Canvas>
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Grid>
							<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="12"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Grid.Row="2" Width="12"/>
								<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Opacity="0.2" Width="12"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<Thumb x:Name="VerticalThumb" Height="12" Margin="18,0" Grid.Row="1" Width="12">
									<Thumb.Template>
										<ControlTemplate>
											<Canvas Background="{StaticResource PhoneForegroundBrush}" Height="12" Width="12">
												<Rectangle Fill="Transparent" Height="72" IsHitTestVisible="True" Canvas.Left="-18" Canvas.Top="-30" Width="48"/>
											</Canvas>
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</animation:AnimatedBasePage.Resources>

	<!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<MediaElement x:Name="mediaElement" Margin="0,0,80,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="480" Width="640" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Rectangle x:Name="screenshotRect" Fill="Red" HorizontalAlignment="Left" Height="480" Margin="80,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="640" Visibility="Collapsed"/>
		<Grid x:Name="controls" Margin="0,0,0,-30" Grid.RowSpan="2">
			<Rectangle HorizontalAlignment="Left" Height="166" Margin="0,314,0,0" VerticalAlignment="Top" Width="800" Opacity="0.5" Fill="Black" Stroke="Black"/>
			<Slider x:Name="timeline" Margin="100,390,100,0" VerticalAlignment="Top" Maximum="1" LargeChange="0.1" SmallChange="0.01" Height="100" ManipulationCompleted="timeline_ManipulationCompleted" ManipulationStarted="timeline_ManipulationStarted" Style="{StaticResource SliderPlayer}" />
			<TextBlock x:Name="timer" HorizontalAlignment="Left" Height="30" Margin="112,441,0,0" TextWrapping="Wrap" Text="0:00 / 0:00" VerticalAlignment="Top" Width="173" Foreground="#DEFFFFFF"/>
			<Grid Margin="355,324,355,96">
				<Ellipse x:Name="elli" HorizontalAlignment="Left" Height="66" Stroke="White" VerticalAlignment="Top" Width="66" StrokeThickness="3" Fill="#00000000" Margin="12,12,0,0"/>
				<Path x:Name="play"
					Stroke="White" 
					StrokeThickness="2" Margin="39,32.375,32.5,30" Data="M300,200 L400,125 L400,275 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
					<Path.RenderTransform>
						<CompositeTransform ScaleX="-1"/>
					</Path.RenderTransform>
					<Path.Fill>
						<SolidColorBrush Color="White" Opacity="1"/>
					</Path.Fill>
				</Path>
			</Grid>
			<Grid x:Name="pause" Margin="0,4,0,26" Visibility="Collapsed">
				<Rectangle x:Name="pause1" HorizontalAlignment="Left" Height="27" Margin="390,352,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="6">
					<Rectangle.Fill>
						<SolidColorBrush Color="White" Opacity="1"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="pause2" HorizontalAlignment="Left" Height="27" Margin="404,352,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="6">
					<Rectangle.Fill>
						<SolidColorBrush Color="White" Opacity="1"/>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Ellipse x:Name="button" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" StrokeThickness="5" Margin="365,334,0,0" Fill="#00000000" Stroke="Transparent" ManipulationStarted="button_ManipulationStarted" ManipulationCompleted="button_ManipulationCompleted"/>
		</Grid>
	</Grid>

</animation:AnimatedBasePage>
