one_click_video/RecordingPage.xaml

<animation:AnimatedBasePage
    x:Class="one_click_video.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">
	<animation:AnimatedBasePage.Resources>
		<Storyboard x:Name="trialFadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="trial">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="trial">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</animation:AnimatedBasePage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="562"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="videoRect" Margin="0,0,0,82" Stroke="Black" Fill="Black"/>
        <!--<Image Margin="0,-60,-2,0" Source="screenshot_recimg.jpg" Stretch="Fill" Width="855" Height="570" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <Grid x:Name="timer" Margin="695,428,10,92">
            <Rectangle Fill="#7F000000" HorizontalAlignment="Right" Height="40" Stroke="#80FFFFFF" VerticalAlignment="Bottom" Width="90" RadiusX="5" RadiusY="5"/>
            <TextBlock x:Name="RecTimer" HorizontalAlignment="Right" Height="30" Margin="0,0,28,5" TextWrapping="Wrap" Text="--:--" VerticalAlignment="Bottom" Width="56" TextAlignment="Center" Foreground="White"/>
            <Ellipse x:Name="RecIconRecording" Fill="Red" HorizontalAlignment="Right" Height="10" Margin="0,0,13,15" Stroke="Red" VerticalAlignment="Bottom" Width="10"/>
            <Rectangle x:Name="RecIconStarting" HorizontalAlignment="Right" Height="10" Margin="0,0,13,15" VerticalAlignment="Bottom" Width="10" Fill="#FF7F7F7F" Stroke="#FF7F7F7F"/>
        </Grid>
        <Rectangle x:Name="timerButton" HorizontalAlignment="Left" Height="60" Margin="685,415,0,0" VerticalAlignment="Top" Width="112" Fill="Transparent" Stroke="Transparent"/>
        <Grid x:Name="trial" Margin="200,121,200,176" Height="265" Width="360" Visibility="Collapsed">
        	<Rectangle Fill="Black" Stroke="Black" Width="360" Height="265" RadiusX="5" RadiusY="5" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="{Binding Path=LocalizedResources.PlayButton, Source={StaticResource LocalizedStrings}}" Height="75" Margin="90,179,90,0" VerticalAlignment="Top" Width="180" Click="trailPlayClicked" HorizontalAlignment="Center" Foreground="#DEFFFFFF" BorderBrush="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.TrialVersion, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Height="60" Margin="50,92,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=LocalizedResources.TrialText, Source={StaticResource LocalizedStrings}}" Foreground="White"/>
        </Grid>
    </Grid>

</animation:AnimatedBasePage>