one_click_video/TilePage.xaml

<animation:AnimatedBasePage
	x:Class="one_click_video.TilePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="Black" shell:SystemTray.ForegroundColor="BlanchedAlmond">
	
	<!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Content="{Binding Path=LocalizedResources.PinTile, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,12" Grid.Row="1" VerticalAlignment="Bottom" Width="460" Click="Button_Click_1" HorizontalAlignment="Left" BorderBrush="White" Foreground="White"/>
		<Grid Margin="230,30,36,0" Grid.RowSpan="2" Width="214" Height="224" MinWidth="214" MinHeight="224" MaxWidth="214" MaxHeight="224" VerticalAlignment="Top">
			<Rectangle HorizontalAlignment="Left" Height="210" Margin="4,14,0,0" Stroke="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Width="210" Fill="{StaticResource PhoneAccentBrush}"/>
			<Image Margin="3,1,1,13" Source="/RecordingTileImageMedium.png" Stretch="Fill" Width="210" Height="210"/>
			<TextBlock HorizontalAlignment="Left" Height="35" Margin="16,189,0,0" TextWrapping="Wrap" Text="1-Click Video" VerticalAlignment="Top" Width="155" Foreground="#DEFFFFFF"/>
		</Grid>
		<Grid Margin="-20,303,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Rectangle HorizontalAlignment="Left" Height="355" Margin="5,20,0,0" VerticalAlignment="Top" Width="215">
				<Rectangle.Stroke>
					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Image Source="/TilepageScreenshot.png" Stretch="Fill" Width="225" Height="375" VerticalAlignment="Top"/>
		</Grid>
		<Grid Margin="180,275,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="265" Width="264">
			<Path Data="M185.003,4.00019 C185.004,20.1306 190.003,64.0015 160.002,94.0023 C131.717,122.286 52.1822,124.001 39.9975,124.001" HorizontalAlignment="Left" Height="129.998" Margin="35,0,0,0" Stretch="Fill" Stroke="White" StrokeThickness="10" UseLayoutRounding="False" VerticalAlignment="Top" Width="155.313" StrokeStartLineCap="Round" StrokeDashCap="Round"/>
			<Path Data="M70.4688,165.742 C70.4688,165.742 0.123121,198.65 0.14041,212.132 C0.155344,223.777 70.4688,248.153 70.4688,248.153" HorizontalAlignment="Left" Height="80.999" Margin="34.99,80,0,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="55.01" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
		</Grid>
		<!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->

		<!--ContentPanel - zusätzliche Inhalte hier platzieren-->
	</Grid>

</animation:AnimatedBasePage>